# simpleFlightSearch

./: pom.xml
src/main/java/com/flightsearch/: Application.java
src/main/java/com/flightsearch/controller/: SearchController.java  ViewController.java
src/main/java/com/flightsearch/model/: FlightInfo.java  SearchRequest.java
src/main/java/com/flightsearch/repo/: FlightData.java
src/main/java/com/flightsearch/service/: SearchService.java
src/main/java/com/flightsearch/validator/: RequestValidator.java
src/main/resources/static/css/: main.css  ui.grid.min.css
src/main/resources/static/js/app/: app.js
src/main/resources/static/js/lib/: angular.min.js  ui-grid.infinte-scroll.min.js  ui-grid.min.js  ui-grid.pagination.min.js  ui-grid.resize-columns.min.js
src/main/resources/templates/: welcome.html
